pane	niki	1	:..ts/Niki.ai/ci	0	:	0	:/home/hjpotter92/Documents/Niki.ai/ci	1	zsh	:
pane	niki	2	:...ai/gallifrey	0	:	0	:/home/hjpotter92/Documents/Niki.ai/gallifrey	1	zsh	:
pane	niki	3	:../niki_website	1	:*	0	:/home/hjpotter92/Documents/Niki.ai/niki_website	1	zsh	:
pane	niki	4	:..iki.ai/pubnub	0	:-Z	0	:/home/hjpotter92/Documents/Niki.ai/pubnub	1	zsh	:
pane	niki	4	:..iki.ai/pubnub	0	:-Z	1	:/home/hjpotter92/Documents/Niki.ai	0	zsh	:
pane	niki	5	:..iki.ai/cg_nlu	0	:Z	0	:/home/hjpotter92/Documents/Niki.ai/cg_nlu	1	zsh	:
pane	niki	5	:..iki.ai/cg_nlu	0	:Z	1	:/home/hjpotter92/Documents/Niki.ai/dm-dsm	0	zsh	:
pane	niki	6	:..ripts/redmine	0	:	0	:/home/hjpotter92/Documents/Niki.ai/lambda-scripts/redmine	1	zsh	:
pane	self	1	:~/GOG Games	1	:*	0	:/home/hjpotter92	0	zsh	:
pane	self	1	:~/GOG Games	1	:*	1	:/home/hjpotter92/GOG Games	1	zsh	:
pane	self	1	:~/GOG Games	1	:*	2	:/home/hjpotter92/.oh-my-zsh	0	zsh	:
pane	self	2	:unzip	0	:-	0	:/home/hjpotter92/Downloads	1	unzip	:unzip Linux_TinyEcho_20170518.zip -d /home/hjpotter92/GOG Games
pane	self	3	:..h A Steel Sky	0	:	0	:/home/hjpotter92/GOG Games/Beneath A Steel Sky	1	zsh	:
pane	self	4	:..ra/homeyantra	0	:	0	:/home/hjpotter92/Documents/homeyantra/homeyantra	1	zsh	:
pane	self	5	:..ents/rubyshit	0	:Z	0	:/home/hjpotter92/Documents/IvyCamp/ivycamp.in	0	zsh	:
pane	self	5	:..ents/rubyshit	0	:Z	1	:/home/hjpotter92/Documents/IvyCamp/Parsers	0	zsh	:
pane	self	5	:..ents/rubyshit	0	:Z	2	:/home/hjpotter92/Documents/IvyCamp/ivycamp.in	0	zsh	:
pane	self	5	:..ents/rubyshit	0	:Z	3	:/home/hjpotter92/Documents/rubyshit	1	zsh	:
pane	self	6	:~/Documents	0	:	0	:/home/hjpotter92/Documents	1	zsh	:
pane	self	7	:..uments/gipher	0	:	0	:/home/hjpotter92/Documents/gipher	1	zsh	:
pane	ssh	1	:~	1	:*	0	:/home/hjpotter92	1	zsh	:
window	niki	1	0	:	afbe,192x50,0,0,1
window	niki	2	0	:	afbf,192x50,0,0,2
window	niki	3	1	:*	afc0,192x50,0,0,3
window	niki	4	0	:-Z	b466,192x50,0,0[192x25,0,0,4,192x24,0,26,5]
window	niki	5	0	:Z	b46b,192x50,0,0[192x25,0,0,6,192x24,0,26,7]
window	niki	6	0	:	afc5,192x50,0,0,8
window	self	1	1	:*	c8d5,192x50,0,0{114x50,0,0[114x25,0,0,9,114x24,0,26,10],77x50,115,0,11}
window	self	2	0	:-	5811,192x50,0,0,12
window	self	3	0	:	5812,192x50,0,0,13
window	self	4	0	:	5813,192x50,0,0,14
window	self	5	0	:Z	534e,192x50,0,0{111x50,0,0,15,80x50,112,0[80x12,112,0,16,80x12,112,13,21,80x24,112,26,20]}
window	self	6	0	:	5816,192x50,0,0,17
window	self	7	0	:	5817,192x50,0,0,18
window	ssh	1	1	:*	5818,192x50,0,0,19
state	self	niki
