pane	niki	1	:..ts/Niki.ai/ci	1	:*Z	0	:/home/hjpotter92/Documents/Niki.ai/ci	1	zsh	:
pane	niki	1	:..ts/Niki.ai/ci	1	:*Z	1	:/home/hjpotter92/Documents/Niki.ai/ci-2947	0	zsh	:
pane	niki	2	:...ai/gallifrey	0	:	0	:/home/hjpotter92/Documents/Niki.ai/gallifrey	1	zsh	:
pane	niki	3	:../niki_website	0	:Z	0	:/home/hjpotter92/Documents/Niki.ai/niki_website	1	zsh	:
pane	niki	3	:../niki_website	0	:Z	1	:/home/hjpotter92/Documents/Niki.ai/niki_website	0	zsh	:
pane	niki	4	:..iki.ai/pubnub	0	:	0	:/home/hjpotter92/Documents/Niki.ai/pubnub	1	zsh	:
pane	niki	5	:..iki.ai/cg_nlu	0	:Z	0	:/home/hjpotter92/Documents/Niki.ai/cg_nlu	1	zsh	:
pane	niki	5	:..iki.ai/cg_nlu	0	:Z	1	:/home/hjpotter92/Documents/Niki.ai/nlp-master	0	zsh	:
pane	niki	6	:..iki.ai/dm-dsm	0	:-	0	:/home/hjpotter92/Documents/Niki.ai/dm-dsm	1	zsh	:
pane	niki	7	:..ai/Applicants	0	:	0	:/home/hjpotter92/Documents/Niki.ai/Applicants	1	zsh	:
pane	self	1	:~	0	:Z	0	:/home/hjpotter92	1	zsh	:
pane	self	1	:~	0	:Z	1	:/home/hjpotter92/Pictures	0	zsh	:
pane	self	1	:~	0	:Z	2	:/home/hjpotter92/.oh-my-zsh	0	zsh	:
pane	self	2	:~/Downloads	0	:-	0	:/home/hjpotter92/Downloads	1	zsh	:
pane	self	3	:~/GOG Games	0	:	0	:/home/hjpotter92/GOG Games	1	zsh	:
pane	self	5	:..mp/ivycamp.in	1	:*Z	0	:/home/hjpotter92/Documents/IvyCamp/ivycamp.in	1	zsh	:
pane	self	5	:..mp/ivycamp.in	1	:*Z	1	:/home/hjpotter92/Documents/IvyCamp/Parsers	0	zsh	:
pane	self	5	:..mp/ivycamp.in	1	:*Z	2	:/home/hjpotter92/Documents/IvyCamp/ivycamp.in	0	zsh	:
pane	self	6	:..es-connection	0	:	0	:/home/hjpotter92/Documents/aws-es-connection	1	zsh	:
pane	ssh	1	:~	1	:*	0	:/home/hjpotter92	1	zsh	:
window	niki	1	1	:*Z	1a79,192x50,0,0[192x25,0,0,1,192x24,0,26,45]
window	niki	2	0	:	afbf,192x50,0,0,2
window	niki	3	0	:Z	da7a,192x50,0,0[192x25,0,0,3,192x24,0,26,35]
window	niki	4	0	:	afc1,192x50,0,0,4
window	niki	5	0	:Z	9a7e,192x50,0,0[192x25,0,0,6,192x24,0,26,46]
window	niki	6	0	:-	afc5,192x50,0,0,8
window	niki	7	0	:	d814,192x50,0,0,44
window	self	1	0	:Z	c8d5,192x50,0,0{114x50,0,0[114x25,0,0,9,114x24,0,26,10],77x50,115,0,11}
window	self	2	0	:-	5811,192x50,0,0,12
window	self	3	0	:	5812,192x50,0,0,13
window	self	5	1	:*Z	dc31,192x50,0,0{111x50,0,0,15,80x50,112,0[80x25,112,0,16,80x24,112,26,18]}
window	self	6	0	:	5818,192x50,0,0,19
window	ssh	1	1	:*	d810,192x50,0,0,21
state	ssh	self
