pane	niki	1	:..ts/Niki.ai/ci	0	:Z	0	:/home/hjpotter92/Documents/Niki.ai/ci	1	zsh	:
pane	niki	1	:..ts/Niki.ai/ci	0	:Z	1	:/home/hjpotter92/Documents/Niki.ai/InviteCodeService	0	zsh	:
pane	niki	2	:...ai/gallifrey	0	:	0	:/home/hjpotter92/Documents/Niki.ai/gallifrey	1	zsh	:
pane	niki	3	:..lperLibraries	0	:	0	:/home/hjpotter92/Documents/Niki.ai/HelperLibraries	1	zsh	:
pane	niki	4	:..iki.ai/pubnub	0	:-	0	:/home/hjpotter92/Documents/Niki.ai/pubnub	1	zsh	:
pane	niki	5	:..iki.ai/cg_nlu	1	:*	0	:/home/hjpotter92/Documents/Niki.ai/cg_nlu	1	zsh	:
pane	self	1	:~	0	:	0	:/home/hjpotter92/.oh-my-zsh	0	zsh	:
pane	self	1	:~	0	:	1	:/home/hjpotter92/.ssh	0	zsh	:
pane	self	1	:~	0	:	2	:/home/hjpotter92	1	zsh	:
pane	self	2	:..80p] [YTS.AG]	0	:-	0	:/home/hjpotter92/Downloads/Nocturnal Animals (2016) [1080p] [YTS.AG]	1	zsh	:
pane	self	3	:~	0	:	0	:/home/hjpotter92	1	zsh	:
pane	self	4	:../image-mapper	1	:*	0	:/home/hjpotter92/Documents/homeyantra/image-mapper	1	zsh	:
pane	ssh	1	:~	1	:*	0	:/home/hjpotter92	1	zsh	:
window	niki	1	0	:Z	da79,192x50,0,0[192x25,0,0,2,192x24,0,26,16]
window	niki	2	0	:	afc0,192x50,0,0,3
window	niki	3	0	:	afc1,192x50,0,0,4
window	niki	4	0	:-	5811,192x50,0,0,12
window	niki	5	1	:*	5816,192x50,0,0,17
window	self	1	0	:	8680,192x50,0,0{96x50,0,0,0,95x50,97,0[95x25,97,0,6,95x24,97,26,7]}
window	self	2	0	:-	afc2,192x50,0,0,5
window	self	3	0	:	afc5,192x50,0,0,8
window	self	4	1	:*	afc6,192x50,0,0,9
window	ssh	1	1	:*	afbe,192x50,0,0,1
state	niki	self
