pane	niki	1	:..ts/Niki.ai/ci	0	:-	0	:/home/hjpotter92/Documents/Niki.ai/ci	1	zsh	:
pane	niki	2	:...ai/gallifrey	0	:	0	:/home/hjpotter92/Documents/Niki.ai/gallifrey	1	zsh	:
pane	niki	3	:../niki_website	1	:*	0	:/home/hjpotter92/Documents/Niki.ai/niki_website	1	zsh	:
pane	niki	4	:..iki.ai/pubnub	0	:	0	:/home/hjpotter92/Documents/Niki.ai/pubnub	1	zsh	:
pane	niki	5	:..iki.ai/cg_nlu	0	:	0	:/home/hjpotter92/Documents/Niki.ai/cg_nlu	1	zsh	:
pane	self	1	:~	1	:*	0	:/home/hjpotter92	1	zsh	:
pane	self	1	:~	1	:*	1	:/home/hjpotter92/Documents/Android shit	0	zsh	:
pane	self	1	:~	1	:*	2	:/home/hjpotter92/.oh-my-zsh	0	zsh	:
pane	self	2	:~/Downloads	0	:-	0	:/home/hjpotter92/Downloads	1	zsh	:
pane	self	3	:..es/Bio Menace	0	:	0	:/home/hjpotter92/GOG Games/Bio Menace	1	zsh	:
pane	self	4	:..ra/homeyantra	0	:	0	:/home/hjpotter92/Documents/homeyantra/homeyantra	1	zsh	:
pane	self	5	:..mp/ivycamp.in	0	:	0	:/home/hjpotter92/Documents/IvyCamp/ivycamp.in	1	zsh	:
pane	self	5	:..mp/ivycamp.in	0	:	1	:/home/hjpotter92/Documents/IvyCamp/Parsers	0	zsh	:
pane	self	6	:/tmp/git/new	0	:	0	:/tmp/git/test	0	zsh	:
pane	self	6	:/tmp/git/new	0	:	1	:/tmp/git/new	1	zsh	:
pane	self	6	:/tmp/git/new	0	:	2	:/tmp/git/work	0	zsh	:
pane	self	7	:..uments/gipher	0	:	0	:/home/hjpotter92/Documents/gipher	1	zsh	:
pane	ssh	1	:~	1	:*	0	:/home/hjpotter92	1	zsh	:
window	niki	1	0	:-	d810,192x50,0,0,21
window	niki	2	0	:	afc0,192x50,0,0,3
window	niki	3	1	:*	afc1,192x50,0,0,4
window	niki	4	0	:	5815,192x50,0,0,16
window	niki	5	0	:	afc3,192x50,0,0,6
window	self	1	1	:*	2b35,192x50,0,0{114x50,0,0[114x25,0,0,10,114x24,0,26,46],77x50,115,0,8}
window	self	2	0	:-	5810,192x50,0,0,11
window	self	3	0	:	d818,192x50,0,0,29
window	self	4	0	:	5812,192x50,0,0,13
window	self	5	0	:	ae0d,192x50,0,0{96x50,0,0,44,95x50,97,0,45}
window	self	6	0	:	8242,192x50,0,0{81x50,0,0,33,110x50,82,0[110x25,82,0,34,110x24,82,26,35]}
window	self	7	0	:	d813,192x50,0,0,43
window	ssh	1	1	:*	5817,192x50,0,0,37
state	self	
