pane	niki	1	:..ts/Niki.ai/ci	1	:*	0	:/home/hjpotter92/Documents/Niki.ai/ci	1	zsh	:
pane	niki	2	:...ai/gallifrey	0	:	0	:/home/hjpotter92/Documents/Niki.ai/gallifrey	1	zsh	:
pane	niki	3	:../niki_website	0	:	0	:/home/hjpotter92/Documents/Niki.ai/niki_website	1	zsh	:
pane	niki	4	:..iki.ai/pubnub	0	:	0	:/home/hjpotter92/Documents/Niki.ai/pubnub	1	zsh	:
pane	niki	5	:..iki.ai/cg_nlu	0	:	0	:/home/hjpotter92/Documents/Niki.ai/cg_nlu	1	zsh	:
pane	niki	6	:..lperLibraries	0	:-	0	:/home/hjpotter92/Documents/Niki.ai/HelperLibraries	1	zsh	:
pane	self	1	:~/.ssh	0	:-	0	:/home/hjpotter92	1	zsh	:
pane	self	1	:~/.ssh	0	:-	1	:/home/hjpotter92/.oh-my-zsh	0	zsh	:
pane	self	1	:~/.ssh	0	:-	2	:/home/hjpotter92/.ssh	0	zsh	:
pane	self	2	:~/Downloads	0	:	0	:/home/hjpotter92/Downloads	1	zsh	:
pane	self	3	:~/Pictures	0	:	0	:/home/hjpotter92/Pictures	1	zsh	:
pane	self	4	:..ra/homeyantra	0	:	0	:/home/hjpotter92/Documents/homeyantra/homeyantra	1	zsh	:
pane	self	5	:..ents/rubyshit	0	:	0	:/home/hjpotter92/Documents/rubyshit	1	zsh	:
pane	self	6	:~	1	:*	0	:/home/hjpotter92	1	zsh	:
pane	ssh	1	:~	1	:*	0	:/home/hjpotter92	1	zsh	:
window	niki	1	1	:*	d810,192x50,0,0,21
window	niki	2	0	:	afc0,192x50,0,0,3
window	niki	3	0	:	afc1,192x50,0,0,4
window	niki	4	0	:	5815,192x50,0,0,16
window	niki	5	0	:	afc3,192x50,0,0,6
window	niki	6	0	:-	5816,192x50,0,0,17
window	self	1	0	:-	35df,192x50,0,0{80x50,0,0,10,111x50,81,0[111x24,81,0,8,111x25,81,25,9]}
window	self	2	0	:	5810,192x50,0,0,11
window	self	3	0	:	5811,192x50,0,0,12
window	self	4	0	:	5812,192x50,0,0,13
window	self	5	0	:	d811,192x50,0,0,22
window	self	6	1	:*	d813,192x50,0,0,24
window	ssh	1	1	:*	5813,192x50,0,0,14
state	self	ssh
