# Put status bar on top
set-option -g status-position top
#set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g visual-activity on

# Start indexing at 1
set -g base-index 1

# Faster key repeats
set -s escape-time 0

# Show current active window
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg blue
#set-window-option -t $TMUX_PANE window-status-style "fg=black,bg=red"
#set-window-option -g utf8 on

# Custom key-bindings
#bind-key r source-file ~/.tmux.conf
bind-key S set synchronize-panes \; display "Synchronisation #{?synchronize-panes,ON,OFF}"

# force tmux to use utf-8
#setw -gq utf8 on

# Set scrollback history
set -g history-limit 3999

# Setting the top bar contents
# Right-hand side
set -g status-right-length 60
set -g status-right '#[fg=brightblue] #{prefix_highlight} #[fg=brightyellow]vol: #(sh ~/.tmux/volume) #[fg=black]| #[fg=brightred]#(sh ~/.tmux/battery) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
