order += "group status"
order += "group internet"
order += "group diskspace"
order += "group information"

group status {
      cycle = 5

      frame system {
            keyboard_locks {}
            online_status {}
            apt_updates {}
      }

      weather_yahoo {
            woeid = 91168894
            format_today = "Now:{icon} {temp}°{unit} {text}"
      }
}

group information {
      cycle = 7
      clock {
            format_time = "{icon} %Y-%m-%d %H:%M:%S"
      }
      frame nested {
            format = "{output}"
            format_separator = "|"
            load {
                 format = "%5min"
            }
            volume_status {
            }
            backlight {
            }
            battery_level {
                  notification = true
                  threshold_full = 80
                  threshold_degraded = 50
                  threshold_bad = 30
            }
      }
}

group internet {
    cycle = 7

    wireless "wlp1s0" {
        format_up = "%ip {%essid (%quality)}"
    }

    ethernet "enp2s0" {
    }
}

group diskspace {
    cycle = 3
    format = "{output}"

    disk "/home" {
        format = "/h %free (of %total)"
    }
    disk "/" {
        format = "/ %free (of %total)"
    }
    disk "/usr" {
        format = "/u %free (of %total)"
    }
    disk "/var" {
        format = "/v %free (of %total)"
    }
}
